<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garantia</title>
</head>
<body>
<h1>Todos nuestros productos tienen un sello de calidad, además de tener el certificado de medio ambiente</h1>
</body>
</html>